.LargePanel {
    border-left-color: rgb(229, 127, 78);
    border-right-color: rgb(229, 127, 78);
    border-top-color: rgb(229, 127, 78);
    border-bottom-color: rgb(229, 127, 78);
    border-top-width: 15px;
    border-right-width: 15px;
    border-bottom-width: 15px;
    border-left-width: 15px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    background-color: rgba(229, 127, 78, 0.5);
    -unity-font-definition: url('project://database/Assets/Game%20Assets/UI/Fonts/256%20bytes.otf?fileID=12800000&guid=3da65d8dec80e0048a336d733ed50505&type=3#256 bytes');
    color: rgb(255, 255, 255);
    min-height: 150px;
    max-width: 250px;
    align-self: flex-end;
    font-size: 120px;
    flex-shrink: 0;
    -unity-text-align: middle-center;
    max-height: 150px;
    min-width: 250px;
    flex-direction: row;
    justify-content: center;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    opacity: 1;
}

.FilledPanel {
    border-left-color: rgb(229, 127, 78);
    border-right-color: rgb(229, 127, 78);
    border-top-color: rgb(229, 127, 78);
    border-bottom-color: rgb(229, 127, 78);
    border-top-width: 15px;
    border-right-width: 15px;
    border-bottom-width: 15px;
    border-left-width: 15px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    background-color: rgb(229, 127, 78);
    -unity-font-definition: url('project://database/Assets/Game%20Assets/UI/Fonts/256%20bytes.otf?fileID=12800000&guid=3da65d8dec80e0048a336d733ed50505&type=3#256 bytes');
    color: rgb(255, 255, 255);
    min-height: 150px;
    max-width: 250px;
    align-self: flex-end;
    font-size: 120px;
    flex-shrink: 0;
    -unity-text-align: middle-center;
    max-height: 150px;
    min-width: 250px;
    flex-direction: row;
    justify-content: center;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}

.EnemyPanel {
    border-left-color: rgb(141, 92, 148);
    border-right-color: rgb(141, 92, 148);
    border-top-color: rgb(141, 92, 148);
    border-bottom-color: rgb(141, 92, 148);
    border-top-width: 15px;
    border-right-width: 15px;
    border-bottom-width: 15px;
    border-left-width: 15px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    background-color: rgb(141, 92, 148);
    -unity-font-definition: url('project://database/Assets/Game%20Assets/UI/Fonts/256%20bytes.otf?fileID=12800000&guid=3da65d8dec80e0048a336d733ed50505&type=3#256 bytes');
    color: rgb(255, 255, 255);
    min-height: 150px;
    max-width: 250px;
    align-self: flex-end;
    font-size: 120px;
    flex-shrink: 0;
    -unity-text-align: middle-center;
    max-height: 150px;
    min-width: 250px;
    flex-direction: row;
    justify-content: center;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}

.MiniObjective {
    border-left-color: rgb(236, 232, 218);
    border-right-color: rgb(236, 232, 218);
    border-top-color: rgb(236, 232, 218);
    border-bottom-color: rgb(236, 232, 218);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-color: rgb(236, 232, 218);
    -unity-font-definition: url('project://database/Assets/Game%20Assets/UI/Fonts/256%20bytes.otf?fileID=12800000&guid=3da65d8dec80e0048a336d733ed50505&type=3#256 bytes');
    color: rgb(55, 60, 55);
    min-height: 60px;
    max-width: none;
    align-self: stretch;
    font-size: 40px;
    flex-shrink: 0;
    -unity-text-align: middle-center;
    max-height: 60px;
    min-width: auto;
    flex-direction: row;
    justify-content: center;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    flex-grow: 1;
}

.MiniTeamList {
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    -unity-font-definition: url('project://database/Assets/Game%20Assets/UI/Fonts/256%20bytes.otf?fileID=12800000&guid=3da65d8dec80e0048a336d733ed50505&type=3#256 bytes');
    color: rgb(255, 255, 255);
    min-height: 60px;
    max-width: none;
    align-self: center;
    font-size: 120px;
    flex-shrink: 1;
    -unity-text-align: middle-center;
    max-height: 60px;
    min-width: auto;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    flex-grow: 1;
    align-items: stretch;
}

.EnemyTeamIcon {
    flex-grow: 1;
    background-color: rgb(128, 128, 128);
    min-width: 15px;
    max-width: 50px;
    max-height: 50px;
    min-height: 50px;
    margin-right: 1px;
    margin-left: 1px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(102, 102, 102);
    border-right-color: rgb(102, 102, 102);
    border-top-color: rgb(102, 102, 102);
    border-bottom-color: rgb(102, 102, 102);
    -unity-font-definition: url('project://database/Assets/Game%20Assets/UI/Fonts/256%20bytes.otf?fileID=12800000&guid=3da65d8dec80e0048a336d733ed50505&type=3#256 bytes');
}

.MiniText {
    font-size: 40px;
    -unity-text-align: lower-left;
}
