.ButtonPaper {
    font-size: 40px;
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgb(26, 28, 26);
    border-right-color: rgb(26, 28, 26);
    border-top-color: rgb(26, 28, 26);
    border-bottom-color: rgb(26, 28, 26);
    color: rgb(26, 28, 26);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    -unity-font-definition: url('project://database/Assets/Game%20Assets/UI/Fonts/PTMono-Regular.ttf?fileID=12800000&guid=cc1735a3c585aba4480bc03c8d93b029&type=3#PTMono-Regular');
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 0;
    margin-left: 0;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.CosmeticIcon {
    width: 220px;
    height: 220px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-left-color: rgb(26, 28, 26);
    border-right-color: rgb(26, 28, 26);
    border-top-color: rgb(26, 28, 26);
    border-bottom-color: rgb(26, 28, 26);
}
