.CosmeticIcon {
    width: 220px;
    height: 220px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-left-color: rgb(26, 28, 26);
    border-right-color: rgb(26, 28, 26);
    border-top-color: rgb(26, 28, 26);
    border-bottom-color: rgb(26, 28, 26);
}

.ButtonPaper {
    font-size: 40px;
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgb(26, 28, 26);
    border-right-color: rgb(26, 28, 26);
    border-top-color: rgb(26, 28, 26);
    border-bottom-color: rgb(26, 28, 26);
    color: rgb(26, 28, 26);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    -unity-font-definition: url('project://database/Assets/Game%20Assets/UI/Fonts/PTMono-Regular.ttf?fileID=12800000&guid=cc1735a3c585aba4480bc03c8d93b029&type=3#PTMono-Regular');
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 0;
    margin-left: 0;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
}

.unity-base-text-field {
    width: auto;
    flex-shrink: 1;
    min-width: 0;
    max-width: 18%;
    height: 65px;
    max-height: 65px;
    min-height: 65px;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-left-color: rgb(26, 28, 26);
    border-right-color: rgb(26, 28, 26);
    border-top-color: rgb(26, 28, 26);
    border-bottom-color: rgb(26, 28, 26);
    background-color: rgba(0, 0, 0, 0);
    -unity-text-align: upper-center;
    white-space: nowrap;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    flex-grow: 1;
}

.unity-toggle__checkmark {
    align-self: auto;
    flex-direction: row;
    justify-content: space-around;
    align-items: auto;
    height: 60px;
    width: 60px;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-left-color: rgb(26, 28, 26);
    border-right-color: rgb(26, 28, 26);
    border-top-color: rgb(26, 28, 26);
    border-bottom-color: rgb(26, 28, 26);
    background-color: rgba(0, 0, 0, 0);
    max-height: 60px;
    min-height: 60px;
    max-width: 60px;
    min-width: 60px;
    flex-grow: 1;
    flex-shrink: 1;
    -unity-text-align: upper-left;
}

.unity-base-popup-field__input {
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-left-color: rgb(26, 28, 26);
    border-right-color: rgb(26, 28, 26);
    border-top-color: rgb(26, 28, 26);
    border-bottom-color: rgb(26, 28, 26);
}

.unity-base-field__input {
    background-color: rgba(0, 0, 0, 0);
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
    flex-direction: row;
    white-space: nowrap;
    -unity-text-align: middle-center;
    justify-content: space-between;
    text-overflow: clip;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-left-color: rgb(26, 28, 26);
    border-right-color: rgb(26, 28, 26);
    border-top-color: rgb(26, 28, 26);
    border-bottom-color: rgb(26, 28, 26);
    padding-top: 0;
    padding-bottom: 0;
    flex-grow: 1;
}

.unity-base-field__label {
    padding-left: 0;
    padding-right: 0;
    margin-right: 50px;
}
