.backdrop {
    background-color: rgb(119, 101, 88);
    -unity-font: url('project://database/Assets/Game%20Assets/UI/Fonts/Righteous-Regular.ttf?fileID=12800000&guid=79229ad28a642354294f940fd3db3cf9&type=3#Righteous-Regular');
    color: rgb(238, 226, 223);
    -unity-font-style: bold;
    font-size: 16px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
}

.downbackdrop {
    background-color: rgb(85, 66, 57);
    color: rgb(237, 218, 197);
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    flex-grow: 1;
}

.button {
    -unity-font: url('project://database/Assets/Game%20Assets/UI/Fonts/PTMono-Regular.ttf?fileID=12800000&guid=cc1735a3c585aba4480bc03c8d93b029&type=3#PTMono-Regular');
    color: rgb(238, 226, 223);
    background-color: rgb(202, 133, 82);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-left-color: rgba(237, 218, 197, 0);
    border-right-color: rgba(237, 218, 197, 0);
    border-top-color: rgba(237, 218, 197, 0);
    border-bottom-color: rgba(237, 218, 197, 0);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 3px;
    margin-bottom: 3px;
}

.unity-base-text-field {
    color: rgb(238, 226, 223);
    background-color: rgba(83, 64, 61, 0);
}

.unity-base-text-field__input {
    background-color: rgb(85, 66, 57);
    max-height: none;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0;
    padding-bottom: 0;
}

.unity-base-popup-field__input {
    background-color: rgb(85, 66, 57);
    color: rgb(237, 218, 197);
}

.unity-base-popup-field__arrow {
    opacity: 1;
    -unity-background-image-tint-color: rgb(237, 218, 197);
}

.unity-base-field__label {
    color: rgb(237, 218, 197);
}

.unity-base-slider__tracker {
    background-color: rgb(85, 66, 57);
}

.unity-toggle {
    -unity-font: url('project://database/Assets/Game%20Assets/UI/Fonts/PTMono-Regular.ttf?fileID=12800000&guid=cc1735a3c585aba4480bc03c8d93b029&type=3#PTMono-Regular');
    color: rgb(238, 226, 223);
    background-color: rgb(119, 101, 88);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-text-align: middle-left;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-around;
    align-self: auto;
    white-space: normal;
    text-overflow: clip;
    flex-wrap: nowrap;
    max-height: none;
    min-height: 35px;
}

.dropdown {
    -unity-font: url('project://database/Assets/Game%20Assets/UI/Fonts/PTMono-Regular.ttf?fileID=12800000&guid=cc1735a3c585aba4480bc03c8d93b029&type=3#PTMono-Regular');
    color: rgb(238, 226, 223);
    background-color: rgb(119, 101, 88);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-text-align: middle-left;
    max-height: none;
    min-height: 70px;
}
