.backdrop {
    background-color: rgb(136, 100, 85);
    -unity-font: url('project://database/Assets/Game%20Assets/UI/Fonts/Righteous-Regular.ttf?fileID=12800000&guid=79229ad28a642354294f940fd3db3cf9&type=3#Righteous-Regular');
    color: rgb(238, 226, 223);
    -unity-font-style: bold;
    font-size: 16px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
}

.downbackdrop {
    background-color: rgb(83, 64, 61);
    color: rgb(237, 218, 197);
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    flex-grow: 1;
}

.button {
    -unity-font: url('project://database/Assets/Game%20Assets/UI/Fonts/PTMono-Regular.ttf?fileID=12800000&guid=cc1735a3c585aba4480bc03c8d93b029&type=3#PTMono-Regular');
    color: rgb(238, 226, 223);
    background-color: rgb(184, 139, 119);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.dropdown {
    -unity-font: url('project://database/Assets/Game%20Assets/UI/Fonts/PTMono-Regular.ttf?fileID=12800000&guid=cc1735a3c585aba4480bc03c8d93b029&type=3#PTMono-Regular');
    color: rgb(238, 226, 223);
    background-color: rgb(147, 101, 83);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-text-align: middle-left;
}

.unity-base-text-field {
    color: rgb(238, 226, 223);
    background-color: rgba(83, 64, 61, 0);
}

.unity-base-text-field__input {
    background-color: rgb(83, 64, 61);
}

.unity-base-popup-field__input {
    background-color: rgb(83, 64, 61);
    color: rgb(237, 218, 197);
}

.unity-base-popup-field__arrow {
    opacity: 1;
    -unity-background-image-tint-color: rgb(237, 218, 197);
}

.unity-base-field__label {
    color: rgb(237, 218, 197);
}

.unity-base-slider__tracker {
    background-color: rgb(83, 64, 61);
}
