<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USSs/LargePanel.uss?fileID=7433441132597879392&amp;guid=4d29afbcdc6da644391e881ea9787bb1&amp;type=3#LargePanel" />
    <ui:VisualElement style="flex-grow: 1; bottom: auto; left: auto; flex-direction: row; top: auto; max-width: 1000px; width: 1000px; min-width: 675px; align-self: center;">
        <ui:VisualElement name="BoxAmmo" class="LargePanel" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="12" display-tooltip-when-elided="true" name="Clip" />
            <ui:Label tabindex="-1" text="/ 20" display-tooltip-when-elided="true" name="Ammo" class="MiniText" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; align-self: flex-end; flex-direction: column;">
            <ui:VisualElement style="flex-direction: row; align-items: auto;">
                <ui:VisualElement name="BoxTimer" class="LargePanel MiniObjective" style="flex-grow: 0;">
                    <ui:Label tabindex="-1" text="5:00" display-tooltip-when-elided="true" name="Timer" />
                </ui:VisualElement>
                <ui:VisualElement name="BoxObjective" class="LargePanel MiniObjective" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; align-items: auto;">
                <ui:VisualElement name="BoxTeam" class="MiniPanel MiniTeamList FilledPanel" />
                <ui:VisualElement name="HolderEnemies" style="flex-grow: 0; flex-direction: row; align-items: auto; align-self: center; justify-content: space-evenly;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BoxHealth" class="LargePanel" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" name="Health" />
            <ui:Label tabindex="-1" text="HP" display-tooltip-when-elided="true" class="MiniText" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
