<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/USSs/StandardUIStyle.uss?fileID=7433441132597879392&amp;guid=67066f1d9b7d7574b905dc33f01d1cf0&amp;type=3#StandardUIStyle" />
    <ui:VisualElement name="Window" class="backdrop" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Min-Max VR" display-tooltip-when-elided="true" name="Title" style="width: 345px;" />
        <ui:VisualElement name="Colums" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-wrap: nowrap; justify-content: center; align-self: auto; align-items: stretch;">
            <ui:VisualElement name="RightColumn" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; display: flex; min-width: 181px;">
                <ui:VisualElement name="MainButtons" class="downbackdrop backdrop" style="display: flex; overflow: visible; visibility: visible; -unity-text-align: upper-left; white-space: normal; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
                    <ui:Button text="Play" display-tooltip-when-elided="true" name="RCPlay" class="button" />
                    <ui:Button text="Exit" display-tooltip-when-elided="true" name="RCExit" class="button" />
                </ui:VisualElement>
                <ui:VisualElement name="PlaySection" class="downbackdrop backdrop" style="display: none; overflow: visible; visibility: visible; -unity-text-align: upper-left; white-space: normal; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
                    <ui:Button text="Start Local" display-tooltip-when-elided="true" name="PSStartLocal" class="button" />
                    <ui:Button text="Start Server" display-tooltip-when-elided="true" name="PSStartServer" class="button" />
                    <ui:Button text="Join Server" display-tooltip-when-elided="true" name="PSJoinServer" class="button" />
                    <ui:Button text="Back" display-tooltip-when-elided="true" name="PSBack" class="button" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="LeftColumn" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                <ui:VisualElement name="MapSelection" class="downbackdrop backdrop" style="display: none; overflow: visible; visibility: visible; -unity-text-align: upper-left; white-space: normal; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
                    <ui:Label tabindex="-1" text="Start Local Game" display-tooltip-when-elided="true" name="StartLocalGame" />
                    <ui:Label tabindex="-1" text="Start Locally Hosted Server" display-tooltip-when-elided="true" name="StartServerGame" style="display: none;" />
                    <ui:VisualElement name="MapIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Game%20Assets/UI/Map%20Icons/plr_backlot.png?fileID=2800000&amp;guid=f30dc384d40ec054696995bfeae0ec6c&amp;type=3#plr_backlot&apos;); -unity-background-scale-mode: scale-and-crop; max-height: 150px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
                    <ui:DropdownField label="Map" index="0" choices="testest" name="SelectMap" class="dropdown" />
                    <ui:SliderInt picking-mode="Ignore" label="Max Players" value="24" high-value="24" low-value="1" show-input-field="true" name="MaxPlayers" class="dropdown" />
                    <ui:VisualElement name="BlankSpace" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: flex-end; flex-direction: row;">
                        <ui:Label tabindex="-1" text="Send players key (??????) to let them join." display-tooltip-when-elided="true" name="SendPlayerKey" style="justify-content: flex-end; align-self: flex-end; display: none;" />
                        <ui:Button text="Start" display-tooltip-when-elided="true" name="StartGame" class="button" style="justify-content: flex-end; align-self: flex-end; -unity-text-align: middle-center;" />
                        <ui:Button text="Request Key" display-tooltip-when-elided="true" name="RequestKey" class="button" style="justify-content: flex-end; align-self: flex-end; -unity-text-align: middle-center; display: none;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="TBAPanel" class="downbackdrop backdrop" style="display: flex; overflow: visible; visibility: visible; -unity-text-align: upper-left; white-space: normal; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
                    <ui:Label tabindex="-1" text="To be Added Panel" display-tooltip-when-elided="true" name="MapName" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="v0.2a" display-tooltip-when-elided="true" name="VersionNumber" style="align-items: flex-end; align-self: flex-end; justify-content: flex-end; -unity-text-align: lower-left;" />
    </ui:VisualElement>
</ui:UXML>
