<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/USSs/StandardUIStyle.uss?fileID=7433441132597879392&amp;guid=67066f1d9b7d7574b905dc33f01d1cf0&amp;type=3#StandardUIStyle" />
    <ui:VisualElement name="Window" class="backdrop" style="flex-grow: 1; width: 1280px; height: 720px;">
        <ui:VisualElement name="TopBar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-shrink: 1; flex-wrap: nowrap; max-height: 50px;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Game%20Assets/UI/Logo/Logo%201k.png?fileID=2800000&amp;guid=5ccbcfe7d6adba94bac659de8bee444a&amp;type=3#Logo 1k&apos;); -unity-background-scale-mode: scale-to-fit; max-width: 50px; max-height: 50px; margin-left: 5px; margin-right: 5px; margin-top: 0; margin-bottom: 0;" />
            <ui:Label tabindex="-1" text="Min-Max" display-tooltip-when-elided="true" name="Title" style="width: auto; justify-content: flex-start; align-self: flex-start; -unity-text-align: middle-left; font-size: 35px;" />
            <ui:Label tabindex="-1" text="v0.9a" display-tooltip-when-elided="true" name="VersionNumber" style="align-items: flex-end; align-self: flex-end; justify-content: flex-end; -unity-text-align: lower-left; font-size: 20px; flex-direction: row-reverse;" />
        </ui:VisualElement>
        <ui:VisualElement name="MiddleBar" class="backdrop backdropTwo" style="flex-grow: 1; background-color: rgb(90, 76, 67); flex-direction: row; display: flex; min-width: auto; opacity: 1; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
            <ui:VisualElement name="TitleMenu" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Game%20Assets/UI/Logo/Logo%202k.png?fileID=2800000&amp;guid=fdc01551e637a304688508c7710467c2&amp;type=3#Logo 2k&apos;); -unity-background-scale-mode: scale-to-fit; opacity: 1; margin-left: 50px; margin-right: 50px; margin-top: 50px; margin-bottom: 50px; display: none;" />
            <ui:VisualElement name="PlayMenu" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; min-width: auto; min-height: auto; display: flex;">
                <ui:VisualElement name="PlayMenuCol1" class="downbackdrop backdrop" style="display: flex; overflow: visible; visibility: visible; -unity-text-align: upper-left; white-space: normal; margin-left: 0; margin-right: 5px; margin-top: 0; margin-bottom: 0; max-width: 200px;">
                    <ui:Button text="Join Server" display-tooltip-when-elided="true" name="PSJoinServer" class="button" style="display: none;" />
                    <ui:Button text="Start Server" display-tooltip-when-elided="true" name="PSStartServer" class="button" style="display: none;" />
                    <ui:Button text="Join Local" display-tooltip-when-elided="true" name="PSJoinLocal" class="button" />
                    <ui:Button text="Start Local" display-tooltip-when-elided="true" name="PSStartLocal" class="button" />
                </ui:VisualElement>
                <ui:VisualElement name="PlayMenuCol2" class="downbackdrop backdrop" style="display: flex; overflow: visible; visibility: visible; -unity-text-align: upper-left; white-space: normal; margin-left: 5px; margin-right: 5px; margin-top: 0; margin-bottom: 0; max-width: none; min-width: auto;">
                    <ui:VisualElement name="ServerSettings" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: flex;">
                        <ui:ScrollView name="ScrollView" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto">
                            <ui:Label tabindex="-1" text="Players" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;" />
                            <ui:SliderInt picking-mode="Ignore" label="Max Players" value="24" high-value="24" low-value="1" show-input-field="true" name="MaxPlayers" class="dropdown" />
                            <ui:DropdownField label="Team 1" index="0" choices="Random,Assembly Team (Orange),C Team (Yellow),Logo Team (Green),COBOL Team (Light Blue),BASIC Team (Blue),FORTRAN Team (Purple),LISP Team (Beige),Random" name="SelectTeam1" class="dropdown" style="min-height: 24px;" />
                            <ui:DropdownField label="Team 2" index="0" choices="Random,Assembly Team (Orange),C Team (Yellow),Logo Team (Green),COBOL Team (Light Blue),BASIC Team (Blue),FORTRAN Team (Purple),LISP Team (Beige),Random" name="SelectTeam2" class="dropdown" style="min-height: 24px;" />
                            <ui:Toggle label="Fill Empty Slots With Bots" name="SpawnBots" tooltip="Flatscreen spectators spawn in as actual players in the match. (They can&apos;t do anything)" />
                            <ui:Label tabindex="-1" text="Spectators" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;" />
                            <ui:SliderInt picking-mode="Ignore" label="Max Spectators" value="0" high-value="24" low-value="0" show-input-field="true" name="MaxSpectators" class="dropdown" />
                            <ui:Toggle label="Spawn Spectators As Players" name="SpectatorAsPlayer" tooltip="Flatscreen spectators spawn in as actual players in the match. (They can&apos;t do anything)" />
                        </ui:ScrollView>
                    </ui:VisualElement>
                    <ui:VisualElement name="LocalServers" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none; overflow: visible;">
                        <ui:Label tabindex="-1" text="Add New Server" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;" />
                        <ui:TextField picking-mode="Ignore" label="Port" value="7766" password="false" name="NewLocalServerPort" keyboard-type="NumberPad" class="dropdown">
                            <ui:Button text="Add Server" name="AddNewLocalServer" class="button" />
                        </ui:TextField>
                        <ui:Label tabindex="-1" text="Servers" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;" />
                        <ui:ScrollView name="ScrollView" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto">
                            <ui:VisualElement name="LocalServerList" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
                        </ui:ScrollView>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="PlayMenuCol3" class="downbackdrop backdrop" style="display: flex; overflow: visible; visibility: visible; -unity-text-align: upper-left; white-space: normal; margin-left: 5px; margin-right: 0; margin-top: 0; margin-bottom: 0; max-width: none; min-width: auto;">
                    <ui:VisualElement name="StartMapCol" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none;">
                        <ui:Label tabindex="-1" text="Start Local Game" display-tooltip-when-elided="true" name="StartSetting" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;" />
                        <ui:VisualElement name="MapIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Game%20Assets/UI/Map%20Icons/plr_backlot.png?fileID=2800000&amp;guid=f30dc384d40ec054696995bfeae0ec6c&amp;type=3#plr_backlot&apos;); -unity-background-scale-mode: scale-and-crop; max-height: 300px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
                        <ui:TextField picking-mode="Ignore" label="Port" value="7766" password="false" name="SelectPort" keyboard-type="NumberPad" class="dropdown" />
                        <ui:DropdownField label="Map" index="-1" choices="error" name="SelectMap" class="dropdown" style="justify-content: flex-start; align-items: stretch; flex-grow: 0; flex-shrink: 0;" />
                        <ui:VisualElement name="BlankSpace" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: flex-end; flex-direction: row; min-height: auto; min-width: auto;">
                            <ui:Label tabindex="-1" text="Send players key (??????) to let them join." display-tooltip-when-elided="true" name="SendPlayerKey" style="justify-content: flex-end; align-self: flex-end; display: none;" />
                            <ui:Button text="Start" display-tooltip-when-elided="true" name="StartGame" class="button" style="justify-content: flex-end; align-self: flex-end; -unity-text-align: middle-center;" />
                            <ui:Button text="Request Key" display-tooltip-when-elided="true" name="RequestKey" class="button" style="justify-content: flex-end; align-self: flex-end; -unity-text-align: middle-center; display: none;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="JoinLocalCol" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: flex;">
                        <ui:Label tabindex="-1" text="Join Local Game" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;" />
                        <ui:VisualElement name="NewLocalMapIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Game%20Assets/UI/Map%20Icons/plr_backlot.png?fileID=2800000&amp;guid=f30dc384d40ec054696995bfeae0ec6c&amp;type=3#plr_backlot&apos;); -unity-background-scale-mode: scale-and-crop; max-height: 300px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
                        <ui:Label tabindex="-1" text="???" display-tooltip-when-elided="true" name="NewLocalServerName" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;" />
                        <ui:Label tabindex="-1" text="???" display-tooltip-when-elided="true" name="NewLocalMapName" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;" />
                        <ui:Label tabindex="-1" text="(??/??)" display-tooltip-when-elided="true" name="NewLocalPlayerCount" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;" />
                        <ui:VisualElement name="BlankSpace" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: flex-end; flex-direction: row; min-height: auto; min-width: auto; align-items: auto; flex-wrap: nowrap; width: initial;">
                            <ui:Button text="Delete" name="NewLocalDeleteGame" class="button" style="align-items: flex-end; flex-direction: row-reverse; background-color: rgb(119, 101, 88); flex-shrink: 0; flex-grow: 0;" />
                            <ui:Button text="Start" display-tooltip-when-elided="true" name="NewLocalStartGame" class="button" style="justify-content: flex-end; align-self: flex-end; -unity-text-align: middle-center;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Loadouts" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; min-width: auto; min-height: auto; display: none;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: auto; justify-content: flex-start; align-items: stretch; flex-direction: row; flex-wrap: nowrap;">
                    <ui:VisualElement name="PlayMenuCol1" class="downbackdrop backdrop" style="display: flex; overflow: visible; visibility: visible; -unity-text-align: upper-left; white-space: normal; margin-left: 0; margin-right: 5px; margin-top: 0; margin-bottom: 0; max-width: 200px; justify-content: flex-start;">
                        <ui:Button text="Labourer" display-tooltip-when-elided="true" name="CSSelect1" class="button" style="-unity-text-align: middle-left;" />
                        <ui:Button text="Woodworker" display-tooltip-when-elided="true" name="CSSelect1" class="button" style="-unity-text-align: middle-left;" />
                        <ui:Button text="Developer" display-tooltip-when-elided="true" name="CSSelect1" class="button" style="-unity-text-align: middle-left;" />
                        <ui:Button text="Programmer" display-tooltip-when-elided="true" name="CSSelect1" class="button" style="-unity-text-align: middle-left;" />
                        <ui:Button text="Computer" display-tooltip-when-elided="true" name="CSSelect1" class="button" style="-unity-text-align: middle-left;" />
                        <ui:Button text="Fabricator" display-tooltip-when-elided="true" name="CSSelect1" class="button" style="-unity-text-align: middle-left;" />
                        <ui:Button text="Artist" display-tooltip-when-elided="true" name="CSSelect1" class="button" style="-unity-text-align: middle-left;" />
                        <ui:Button text="Freelancer" display-tooltip-when-elided="true" name="CSSelect1" class="button" style="-unity-text-align: middle-left;" />
                        <ui:Button text="Craftsman" display-tooltip-when-elided="true" name="CSSelect1" class="button" style="-unity-text-align: middle-left;" />
                        <ui:Button text="Manager" display-tooltip-when-elided="true" name="CSSelect1" class="button" style="-unity-text-align: middle-left;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="PlayMenuCol2" class="downbackdrop backdrop" style="display: flex; overflow: visible; visibility: visible; -unity-text-align: upper-left; white-space: normal; margin-left: 5px; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    <ui:VisualElement name="PlayMenuCol3" class="downbackdrop backdrop" style="display: flex; overflow: visible; visibility: visible; -unity-text-align: upper-left; white-space: normal; margin-left: 5px; margin-right: 0; margin-top: 0; margin-bottom: 0; max-width: 400px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomBar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-shrink: 1; flex-wrap: nowrap; max-height: 50px;">
            <ui:Button text="Start VR" display-tooltip-when-elided="true" name="RCStartVR" class="button" style="visibility: visible; display: flex;" />
            <ui:Button text="Play" display-tooltip-when-elided="true" name="RCPlay" class="button" />
            <ui:Button text="Loadouts" display-tooltip-when-elided="true" name="RCLoadouts" class="button" />
            <ui:Button text="Inventory" display-tooltip-when-elided="true" name="RCInventory" class="button" />
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="RCSettings" class="button" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="RCExit" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
