<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USSs/Paper.uss?fileID=7433441132597879392&amp;guid=be0d2f996b2ef1d49b7a2fea066c7168&amp;type=3#Paper" />
    <ui:VisualElement name="Background" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Game%20Assets/UI/Paper.png?fileID=2800000&amp;guid=d99fe9181ad4b394b93beaa3c5806739&amp;type=3#Paper&apos;); -unity-background-scale-mode: stretch-to-fill; width: 1146px; height: 1599px; min-width: 0; min-height: 0; flex-shrink: 0; scale: 1 1; position: absolute; -unity-background-image-tint-color: rgb(143, 136, 131);" />
    <ui:VisualElement name="Margins" style="width: 1148px; height: 1595px; padding-left: 113px; padding-right: 73px; padding-top: 103px; padding-bottom: 75px; align-items: center; justify-content: center;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Materials/Render%20Texture/Cosmetic%20Mirror.renderTexture?fileID=8400000&amp;guid=c9ea48d9073313a49aebcd31b3d9422b&amp;type=2#Cosmetic Mirror&apos;); width: 960px; height: 1440px; flex-shrink: 0; align-items: auto; justify-content: flex-start; translate: 0 708px;" />
    </ui:VisualElement>
    <ui:VisualElement name="Background" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Game%20Assets/UI/Destroyed%20Paper.png?fileID=2800000&amp;guid=9511c4abb644ae0458a2b47ca8902364&amp;type=3#Destroyed Paper&apos;); -unity-background-scale-mode: stretch-to-fill; width: 1146px; height: 1599px; min-width: 0; min-height: 0; flex-shrink: 0; scale: 1 1; position: absolute;" />
    <ui:Slider value="0" high-value="360" name="CharacterRotate" low-value="0" style="translate: 118px -127px; min-height: 1499px; width: 940px; visibility: visible; display: flex; opacity: 0;" />
</ui:UXML>
