<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USSs/Paper.uss?fileID=7433441132597879392&amp;guid=be0d2f996b2ef1d49b7a2fea066c7168&amp;type=3#Paper" />
    <ui:VisualElement name="Background" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Game%20Assets/UI/Paper.png?fileID=2800000&amp;guid=d99fe9181ad4b394b93beaa3c5806739&amp;type=3#Paper&apos;); -unity-background-scale-mode: stretch-to-fill; width: 1146px; height: 1599px; min-width: 0; min-height: 0; flex-shrink: 0; scale: -1 1;" />
    <ui:VisualElement name="Margins" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-left: 80px; margin-right: 140px; margin-top: 70px; margin-bottom: 60px; position: absolute; top: 0; left: 0; right: 0; bottom: 0; justify-content: flex-start; align-items: stretch; flex-wrap: nowrap; width: 922px; height: 1465px;">
        <ui:Label text="Join Game" style="-unity-font-definition: url(&apos;project://database/Assets/Game%20Assets/UI/Fonts/256%20bytes.otf?fileID=12800000&amp;guid=3da65d8dec80e0048a336d733ed50505&amp;type=3#256 bytes&apos;); font-size: 120px; color: rgb(213, 165, 61); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:VisualElement style="flex-grow: initial; background-color: rgba(0, 0, 0, 0); white-space: normal; flex-direction: row; justify-content: space-between;">
            <ui:TextField picking-mode="Ignore" label="Join Code" value="7766" password="false" name="ServerAddCode" keyboard-type="NumberPad" hide-mobile-input="false" max-length="6" class="dropdown ButtonPaper" style="max-width: 100%; max-height: 110px; min-height: 110px; align-items: stretch; justify-content: flex-end; -unity-text-align: upper-left;" />
            <ui:Button text="Add Server" name="ServerAdd" class="Button ButtonPaper" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: initial; background-color: rgba(0, 0, 0, 0); white-space: normal; flex-direction: row; justify-content: space-between;">
            <ui:Button text="&lt;&lt;" name="ServerTabLeft" class="Button ButtonPaper" />
            <ui:Label text="Online Servers" name="ServerTabLabel" style="-unity-font-definition: url(&apos;project://database/Assets/Game%20Assets/UI/Fonts/PTMono-Regular.ttf?fileID=12800000&amp;guid=cc1735a3c585aba4480bc03c8d93b029&amp;type=3#PTMono-Regular&apos;); font-size: 40px; color: rgb(26, 28, 26); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: space-between; align-self: center;" />
            <ui:Button text="&gt;&gt;" name="ServerTabRight" class="Button ButtonPaper" />
        </ui:VisualElement>
        <ui:VisualElement name="IconHolder" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 829px; flex-direction: row; flex-wrap: wrap; justify-content: flex-start; align-items: flex-start;" />
        <ui:VisualElement style="flex-grow: initial; background-color: rgba(0, 0, 0, 0); white-space: normal; flex-direction: row; justify-content: space-between;">
            <ui:Button text="&lt;&lt;" name="PageLeft" class="Button ButtonPaper" />
            <ui:Label text="Page 1" name="PageLabel" style="-unity-font-definition: url(&apos;project://database/Assets/Game%20Assets/UI/Fonts/PTMono-Regular.ttf?fileID=12800000&amp;guid=cc1735a3c585aba4480bc03c8d93b029&amp;type=3#PTMono-Regular&apos;); font-size: 40px; color: rgb(26, 28, 26); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: space-between; align-self: center;" />
            <ui:Button text="&gt;&gt;" name="PageRight" class="Button ButtonPaper" />
        </ui:VisualElement>
        <ui:Button text="Back" name="Back" class="Button ButtonPaper" />
    </ui:VisualElement>
</ui:UXML>
